Common/Controls/ValidableTextbox.xaml

<UserControl x:Class="Common.Controls.ValidableTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="btnCustom">

    <UserControl.Resources>
        <Storyboard x:Key="KeyDownStoryboard">
            <ColorAnimation From="Transparent" To="Red"
                        Duration="0:0:1" 
                        Storyboard.TargetName="brush"
                        Storyboard.TargetProperty="Color"/>
        </Storyboard>

        <Storyboard x:Key="KeyUpStoryboard">
            <ColorAnimation From="Red" To="Transparent"
                        Duration="0:0:1.5" 
                        Storyboard.TargetName="brush"
                        Storyboard.TargetProperty="Color"/>
        </Storyboard>

    </UserControl.Resources>

    <TextBox Text="{Binding ElementName=btnCustom, Path=Tekst, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{Binding ElementName=btnCustom, Path=MaxLength}"
                 KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"
                 Style="{StaticResource ValidableTextboxStyle}">
        
        <TextBox.BorderBrush>
            <SolidColorBrush x:Name="brush" Color="Transparent" />
        </TextBox.BorderBrush>
    </TextBox>
</UserControl>
