Common/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Styles">

    <Style x:Key="AlgorithmNameTextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Snow" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="AddNodeTextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Snow" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ChooseAlgorithmTextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Snow" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="ChooseModeTextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="Snow" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="NodeNameTextblockStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HorizontalAlignment" Value="Left" />
                    <Condition Property="VerticalAlignment" Value="Center" />
                </MultiTrigger.Conditions>

                <Setter Property="Margin" Value="7,0,0,0" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HorizontalAlignment" Value="Center" />
                    <Condition Property="VerticalAlignment" Value="Bottom" />
                </MultiTrigger.Conditions>

                <Setter Property="Margin" Value="0,0,0,3" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HorizontalAlignment" Value="Right" />
                    <Condition Property="VerticalAlignment" Value="Center" />
                </MultiTrigger.Conditions>

                <Setter Property="Margin" Value="0,0,7,0" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>