Common/Styles/Tooltips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Styles"
                    xmlns:conv="clr-namespace:Common.Utilities.Converters">

    <conv:StringToNewlineStringConverter x:Key="StringToNewlineStringConverter" />

    <!-- Style used by all Tooltips in the program -->
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" BorderThickness="3,3,3,3" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CF181818" Offset="0"/>
                                <GradientStop Color="#BE1C1C1C" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <TextBlock Text="Informacja" FontWeight="DemiBold" Grid.Row="0" FontFamily="Tahoma" FontSize="13" Foreground="#5095D6" Margin="0,0,0,10" />
                            <TextBlock Text="{TemplateBinding Content, Converter={StaticResource StringToNewlineStringConverter}}"
                                           Grid.Row="1" FontFamily="Tahoma" FontSize="11" LineHeight="15" Foreground="#FFFFFFFF" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>