WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:conv="clr-namespace:WpfApplication1.Utilities"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <conv:StringToNewlineStringConverter x:Key="StringToNewlineStringConverter" />

        <!-- Base button style providing default darken effect on MouseOver and lighten effect on MousePressed, also border style formatting -->
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="ToolTipService.ShowDuration" Value="12000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Name="border"
                            BorderThickness="1.5"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.95" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="True" />
                                    <Condition Property="Background" Value="Red" />
                                </MultiTrigger.Conditions>

                                <Setter TargetName="border" Property="Background" Value="DarkOrange" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="True" />
                                    <Condition Property="Background" Value="LimeGreen" />
                                </MultiTrigger.Conditions>

                                <Setter TargetName="border" Property="Background" Value="Chartreuse" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="True" />
                                    <Condition Property="Background" Value="Orange" />
                                </MultiTrigger.Conditions>

                                <Setter TargetName="border" Property="Background" Value="Wheat" />
                            </MultiTrigger>

                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Chartreuse" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style used by all Tooltips in the program -->
        
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" BorderThickness="3,3,3,3" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CF181818" Offset="0"/>
                                    <GradientStop Color="#BE1C1C1C" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <StackPanel>
                                <TextBlock Text="Informacja" FontWeight="DemiBold" Grid.Row="0" FontFamily="Tahoma" FontSize="13" Foreground="#5095D6" Margin="0,0,0,10" />
                                <TextBlock Text="{TemplateBinding Content, Converter={StaticResource StringToNewlineStringConverter}}"
                                           Grid.Row="1" FontFamily="Tahoma" FontSize="11" LineHeight="15" Foreground="#FFFFFFFF" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
