WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Algorytmy grafowe - projekt inżynierski" Width="1024" Height="768" Background="RoyalBlue"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Algorytmy grafowe" FontFamily="Footlight MT Light" FontSize="36" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,10,0,5" />
            <TextBlock Text="Projekt inzynierski" FontFamily="Footlight MT Light" FontSize="18" Foreground="Cornsilk" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Wybierz tryb:" FontFamily="Calibri" FontSize="20" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,0,0,25" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Width="210" Height="210" Stroke="Black" Fill="#FF22B14C" />
                <Rectangle Width="210" Height="210" Stroke="Black" Fill="#FF22B14C" Margin="50,0,50,0" />
                <Rectangle Width="210" Height="210" Stroke="Black" Fill="#FF22B14C" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="O AUTORZE" Height="35" Width="120" Margin="0,0,20,20" Background="LimeGreen" TextBlock.FontWeight="DemiBold" Style="{StaticResource ButtonStyle}" />
            <Button Content="RED TEST" Height="35" Width="120" Margin="0,0,20,20" Background="Red" Style="{StaticResource ButtonStyle}" />

        </StackPanel>
    </Grid>
</Window>

<!--<Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->