GraphGenerator/Views/AddNodeView.xaml

<Window x:Class="GraphGenerator.Views.AddNodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphGenerator.Views"
        xmlns:vm="clr-namespace:GraphGenerator.ViewModels"
        mc:Ignorable="d"
        Title="Dodaj nowy wierzchołek"
        Height="400" Width="250" Background="RoyalBlue"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >

    <Window.DataContext>
        <vm:AddNodeViewModel />
    </Window.DataContext>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="Snow" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Podaj wartość wierzchołka:" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Node.Value, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="1" Width="50" Height="25" Margin="10,0,0,0" />       <!-- UpdateSourceTrigger causes update of property after each pressed key -->

        <TextBlock Text="Podaj nazwę wierzchołka:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Node.Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="1" Width="50" Height="25" Margin="10,0,0,0" />

        <TextBlock Text="Wybierz położenie nazwy wierzchołka:" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,-10" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="15" Height="30" Command="{Binding SelectTopCenterAlignment}"
                    Background="{Binding ButtonColors[0]}" BorderBrush="Black" BorderThickness="1" />
            <Button Grid.Row="1" Margin="0,0,45,0" Width="30" Height="15" Command="{Binding SelectCenterLeftAlignment}"
                    Background="{Binding ButtonColors[1]}" BorderBrush="Black" BorderThickness="1" />
            <Button Grid.Row="1" Margin="45,0,0,0" Width="30" Height="15" Command="{Binding SelectCenterRightAlignment}"
                    Background="{Binding ButtonColors[2]}" BorderBrush="Black" BorderThickness="1" />
            <Button Grid.Row="2" Width="15" Height="30" Command="{Binding SelectBottomCenterAlignment}"
                    Background="{Binding ButtonColors[3]}" BorderBrush="Black" BorderThickness="1" />
        </Grid>
        
        <TextBlock Text="Podgląd:" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        
        <!-- TODO: use Node User Control -->
        <Grid Grid.Row="5" Width="66" Height="66" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalAlignment" Value="Left" />
                                <Condition Property="VerticalAlignment" Value="Center" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="7,0,0,0" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalAlignment" Value="Center" />
                                <Condition Property="VerticalAlignment" Value="Bottom" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="0,0,0,3" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalAlignment" Value="Right" />
                                <Condition Property="VerticalAlignment" Value="Center" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="0,0,7,0" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <TextBlock Text="{Binding Node.Name}" HorizontalAlignment="{Binding Node.NameHorizontalAlignment}" VerticalAlignment="{Binding Node.NameVerticalAlignment}" />
            <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1" />
            <TextBlock Text="{Binding Node.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" />
        </Grid>

        <Button Content="Zatwierdź" Command="{Binding OkClick}" IsDefault="True"
                Grid.Row="6" Grid.ColumnSpan="2" Width="70" Height="20" Background="LimeGreen" Margin="0,0,80,0" />
        <Button Content="Anuluj" IsCancel="True"
                Grid.Row="6" Grid.ColumnSpan="2" Width="70" Height="20" Background="Red" Margin="80,0,0,0" />
    </Grid>
    
</Window>
