GraphGenerator/Views/EditEdgeView.xaml

<Window x:Class="GraphGenerator.Views.EditEdgeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphGenerator.Views"
        xmlns:vm="clr-namespace:GraphGenerator.ViewModels"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        xmlns:conv="clr-namespace:Common.Utilities.Converters;assembly=Common"
        xmlns:convInternal="clr-namespace:GraphGenerator.Utilities.Converters"
        mc:Ignorable="d"
        Title="Edytuj krawędź"
        Height="300" Width="275" Background="RoyalBlue"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Name="EditEdgeWindow">
    
    <Window.DataContext>
        <vm:EditEdgeViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AddNodeOrEdgeTextblockStyle}" />

            <Style x:Key="GreenButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="Background" Value="LimeGreen" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanAcceptInput}" Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <convInternal:BoolToColorConverter x:Key="BoolToColorConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="66" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Podaj wartość krawędzi:" />
            <controls:ValidableTextbox Tekst="{Binding Edge.Value}" MaxLength="2" IsNumeric="True" IsNotEmpty="{Binding CanAcceptInput}"
                               Width="50" Height="25" Margin="10,0,0,0" />
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Text="Podaj typ krawędzi:" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>

            <RadioButton Content="skierowana" Foreground="Snow" FontSize="12" Grid.Row="0" Grid.Column="1" Margin="25,0,0,0"
                         IsChecked="{Binding IsOneDirectional}"
                         Command="{Binding SelectDirectedEdgeType}" />
            <RadioButton Content="nieskierowana" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="25,0,0,0"
                         IsChecked="{Binding IsBidirectional}"
                         Foreground="{Binding CanAcceptBidirectionalEdge, Converter={StaticResource BoolToColorConverter}}"
                         Command="{Binding SelectNonDirectedEdgeType}" IsEnabled="{Binding CanAcceptBidirectionalEdge}" />
        </Grid>

        <TextBlock Text="Podgląd:" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" />

        <!-- By default EdgeControl doesn't have any DataContext, so while trying to provide constant values, it tries to get them from ViewModel, thus failing hard -->
        <controls:EdgeControl DataContext="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="3" X1="72" Y1="0" X2="132" Y2="50"
                    Edge="{Binding ElementName=EditEdgeWindow, Path=DataContext.Edge}" />

        <Button Content="Zatwierdź" Command="{Binding OkClick}" IsDefault="True" IsEnabled="{Binding CanAcceptInput}" Style="{StaticResource GreenButton}"
                Grid.Row="4" Width="70" Height="20" Margin="0,0,80,0">
        </Button>
        
        <Button Content="Anuluj" IsCancel="True" Style="{StaticResource BaseButtonStyle}"
                Grid.Row="4" Width="70" Height="20" Background="Red" Margin="80,0,0,0" />
    </Grid>
</Window>
