GraphGenerator/Views/MainWindow.xaml

<Window x:Class="GraphGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphGenerator.Views"
        xmlns:vm="clr-namespace:GraphGenerator.ViewModels"
        xmlns:model="clr-namespace:GraphGenerator.Models"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        xmlns:behav="clr-namespace:Common.Utilities.Behaviours;assembly=Common"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Generator grafów" Width="1024" Height="768" Background="RoyalBlue"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Generator grafów" FontFamily="Footlight MT Light" FontSize="30" Foreground="Cornsilk"
                       HorizontalAlignment="Center" Margin="0,10,0,15" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <controls:InterfaceButton ImageSource="/Resources/NodeButton.png" Title="Wierzchołek" Margin="0,0,10,0"
                                                  Command="{Binding AddNodeClick}" Background="{Binding NodeButtonIsPressed, Converter={StaticResource ButtonBackgroundConverter}}" />

                        <controls:InterfaceButton ImageSource="/Resources/EdgeButton.png" Title="Krawędź"
                                                  Command="{Binding AddEdgeClick}" Background="{Binding EdgeButtonIsPressed, Converter={StaticResource ButtonBackgroundConverter}}" />
                    </StackPanel>

                    <GroupBox Header="Kompatybilność grafu" Grid.Row="3" Height="250" Width="180" BorderBrush="Black" Style="{StaticResource GroupBoxStyle}">
                        <Grid VerticalAlignment="Center" Margin="10,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AlgorithmNameTextblockStyle}" />            <!-- Apply style to all TextBlock's in container -->
                                <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource CompatibilitySquareStyle}" />
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Create new user control? -->
                            <Rectangle Grid.Row="0" Fill="{Binding Colors[0]}" />
                            <Rectangle Grid.Row="1" Fill="{Binding Colors[1]}" />
                            <Rectangle Grid.Row="2" Fill="{Binding Colors[2]}" />
                            <Rectangle Grid.Row="3" Fill="{Binding Colors[3]}" />
                            <Rectangle Grid.Row="4" Fill="{Binding Colors[4]}" />
                            <Rectangle Grid.Row="5" Fill="{Binding Colors[5]}" />
                            <Rectangle Grid.Row="6" Fill="{Binding Colors[6]}" />

                            <TextBlock Text="Przeszukiwanie wszerz" Grid.Row="0" />
                            <TextBlock Text="Przeszukiwanie w głąb" Grid.Row="1" />
                            <TextBlock Text="Sortowanie topologiczne" Grid.Row="2" />
                            <TextBlock Text="Algorytm Kruskala" Grid.Row="3" />
                            <TextBlock Text="Wykrywanie dwudzielności" Grid.Row="4" />
                            <TextBlock Text="Algorytm Dijkstry" Grid.Row="5" />
                            <TextBlock Text="Algorytm Bellmana-Forda" Grid.Row="6" />
                        </Grid>
                    </GroupBox>

                    <controls:InterfaceButton ImageSource="/Resources/SaveButton.png" Title="Zapisz" Background="Gold"
                                              Grid.Row="5" Command="{Binding ChangeCompatibility}" />

                    <controls:InterfaceButton ImageSource="/Resources/OpenButton.png" Title="Otwórz" Background="Gold" Margin="0,10,0,0"
                                              Grid.Row="6" />
                </Grid>

                <!--<Canvas Background="LightGray" Grid.Column="1" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Margin="0,0,15,0">
                    <Button Width="66" Height="66" Style="{StaticResource CanvasButtonStyle}" />
                </Canvas>-->

                <ItemsControl ItemsSource="{Binding CanvasItems}" Grid.Column="1" Name="CanvasItemsControl"
                            Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Margin="0,0,15,0" >          <!--11x10-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="LightGray"
                                    PreviewMouseDown="Canvas_MouseDown" PreviewMouseMove="Canvas_MouseMove" PreviewMouseUp="Canvas_MouseUp" />
                                    <!--behav:CanvasBehaviour.CanvasMouseDownCommand="{Binding CanvasMouseDown}"
                                    behav:CanvasBehaviour.CanvasMouseMoveCommand="{Binding CanvasMouseMove}"
                                    behav:CanvasBehaviour.CanvasMouseUpCommand="{Binding CanvasMouseUp}" />-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                            <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type model:CanvasRectangle}">
                            <Button Width="{Binding SideLength}" Height="{Binding SideLength}" Style="{StaticResource CanvasButtonStyle}"
                                    Command="{Binding ElementName=CanvasItemsControl, Path=DataContext.ClickRectangle}" CommandParameter="{Binding RectangleID}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:CanvasEdge}">
                            <controls:EdgeControl X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"
                                                  Edge="{Binding Edge}"
                                                  CanFireMouseOverEvents="{Binding ElementName=CanvasItemsControl, Path=DataContext.CanAnimateEdges}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
