WpfApplication1/Views/AboutView.xaml

<Window x:Class="WpfApplication1.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="O programie" Height="500" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Text="Algorytmy grafowe" FontSize="24" FontWeight="DemiBold"
                   Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Snow" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Kod i pomysł: " FontSize="14" Foreground="Snow" />
            <TextBlock Text="Marek Motyka" FontSize="14" Foreground="Snow" FontWeight="DemiBold" />
        </StackPanel>

        <TextBlock Text="Praca pod przewodnictwem dr inż. Agnieszki Debudaj-Grabysz" FontSize="14"
                   Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Snow" />
        
        <TextBlock Text="@ 2015 Politechnika Śląska, Wydział Automatyki, Elektroniki i Informatyki" FontSize="14"
                   Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Snow" />
    </Grid>
</Window>
