WpfApplication1/Views/ChooseAlgorithmView.xaml

<Window x:Class="WpfApplication1.Views.ChooseAlgorithmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Name="ChooseAlgorithmWindow"
        Width="1024" Height="640" Background="RoyalBlue"
        Title="{Binding WindowTitle}" Visibility="{Binding IsWindowVisible}"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ChooseAlgorithmViewModel />
    </Window.DataContext>
    
    <Window.Resources>

        <Style x:Key="ChooseAlgorithmButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="165" />
            <Setter Property="Background" Value="LimeGreen" />
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="Command" Value="{Binding ElementName=ChooseAlgorithmWindow, Path=DataContext.AlgorithmClick}" />

            <Setter Property="CommandParameter">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BindingParamsConverter}">
                        <Binding ElementName="ChooseAlgorithmWindow" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Children[1].Text"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Style.Triggers>                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Algorytmy grafowe" FontFamily="Footlight MT Light" FontSize="36" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,10,0,5" />
            <TextBlock Text="Projekt inzynierski" FontFamily="Footlight MT Light" FontSize="18" Foreground="Cornsilk" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Wybierz algorytm:" FontFamily="Calibri" FontSize="20" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,0,0,15" />

            <StackPanel HorizontalAlignment="Center" DataContext="{Binding ChooseAlgorithmButtons}">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ChooseAlgorithmButtonStyle}" />
                    <Style TargetType="Image" BasedOn="{StaticResource ChooseModeImageStyle}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ChooseAlgorithmTextblockStyle}" />
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                    <Button IsEnabled="{Binding [0].IsEnabled}" Margin="0,0,50,0">
                        <Grid>
                            <Image Source="/Resources/1.png" />
                            <TextBlock Text="{Binding [0].AlgorithmName}" />
                        </Grid>
                    </Button>

                    <Button IsEnabled="{Binding [1].IsEnabled}" Margin="0,0,50,0">
                        <Grid>
                            <Image Source="/Resources/2.png" />
                            <TextBlock Text="{Binding [1].AlgorithmName}" />
                        </Grid>
                    </Button>

                    <Button IsEnabled="{Binding [2].IsEnabled}" Margin="0,0,50,0">
                        <Grid>
                            <Image Source="/Resources/3.png" />
                            <TextBlock Text="{Binding [2].AlgorithmName}" />
                        </Grid>
                    </Button>

                    <Button IsEnabled="{Binding [3].IsEnabled}">
                        <Grid>
                            <Image Source="/Resources/4.png" />
                            <TextBlock Text="{Binding [3].AlgorithmName}" />
                        </Grid>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsEnabled="{Binding [4].IsEnabled}" Margin="0,0,50,0">
                        <Grid>
                            <Image Source="/Resources/5.png" />
                            <TextBlock Text="{Binding [4].AlgorithmName}" />
                        </Grid>
                    </Button>

                    <Button IsEnabled="{Binding [5].IsEnabled}" Margin="0,0,50,0">
                        <Grid>
                            <Image Source="/Resources/6.png" />
                            <TextBlock Text="{Binding [5].AlgorithmName}" />
                        </Grid>
                    </Button>

                    <Button IsEnabled="{Binding [6].IsEnabled}">
                        <Grid>
                            <Image Source="/Resources/7.png" />
                            <TextBlock Text="{Binding [6].AlgorithmName}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Button Content="Powrót" Height="25" Width="80" VerticalAlignment="Center" Margin="10,0,0,10"
                    Background="Orange" TextBlock.FontWeight="DemiBold" Command="{Binding ReturnClick}" Style="{StaticResource BaseButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>

    
    
<!--<DataTemplate x:Key="ButtonContentTemplate">
    --><!--<Grid>
                <Image Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                <TextBlock Text="{Binding}" FontFamily="Calibri" FontSize="14" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>--><!--
</DataTemplate>

<Style x:Key="ChooseAlgorithmButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="165" />
    <Setter Property="Height" Value="165" />
    <Setter Property="Background" Value="LimeGreen" />
    <Setter Property="Padding" Value="0,0,0,10" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="border"
                            BorderThickness="1.5"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="Black"
                            Background="LimeGreen">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter.Content>
                            <Grid>
                                <Image Source="/Resources/2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="Calibri" FontSize="14" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.95" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="border" Property="Background" Value="Chartreuse" />
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>-->