WpfApplication1/Views/EditNodeValueView.xaml

<Window x:Class="WpfApplication1.Views.EditNodeValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        mc:Ignorable="d"
        Title="Edytuj wierzchołek"
        Height="125" Width="250" Background="RoyalBlue"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Name="EditNodeWindow">

    <Window.DataContext>
        <vm:EditNodeValueViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AddNodeOrEdgeTextblockStyle}" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Podaj wartość wierzchołka:" />
            <controls:ValidableTextbox Tekst="{Binding Node.Value}" MaxLength="5" Width="50" Height="25" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Zatwierdź" Command="{Binding OkClick}" IsDefault="True" Width="70" Height="20" Background="LimeGreen" Margin="0,15,20,0" />
            <Button Content="Anuluj" IsCancel="True" Style="{StaticResource BaseButtonStyle}" Width="70" Height="20" Background="Red" Margin="0,15,0,0" />
        </StackPanel>
    </Grid>
</Window>
