WpfApplication1/Views/MainView.xaml

<Window x:Class="WpfApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="Algorytmy grafowe - projekt inżynierski" Width="1024" Height="768" Background="RoyalBlue"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Algorytmy grafowe" FontFamily="Footlight MT Light" FontSize="36" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,10,0,5" />
            <TextBlock Text="Projekt inzynierski" FontFamily="Footlight MT Light" FontSize="18" Foreground="Cornsilk" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Wybierz tryb:" FontFamily="Calibri" FontSize="20" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,0,0,25" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="210" Height="210" Background="LimeGreen" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Bottom" Padding="0,0,0,15">
                    <StackPanel>
                        <Image Source="/Resources/Learning.png" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" />
                        <TextBlock Text="Nauka" FontFamily="Calibri" FontSize="20" Foreground="Snow" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Width="210" Height="210" Background="LimeGreen" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Bottom" Padding="0,0,0,15" Margin="50,0,50,0">
                    <StackPanel>
                        <Image Source="/Resources/Exam.png" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" />
                        <TextBlock Text="Egzamin" FontFamily="Calibri" FontSize="20" Foreground="Snow" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,10,0,0" />
                    </StackPanel>
                </Button>

                <Button Width="210" Height="210" Background="LimeGreen" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Bottom" Padding="0,0,0,15">
                    <StackPanel>
                        <Image Source="/Resources/Custom_graph.png" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" />
                        <TextBlock Text="Graf niestandardowy" FontFamily="Calibri" FontSize="20" Foreground="Snow" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="O AUTORZE" Height="35" Width="120" Margin="0,0,20,20" Background="LimeGreen" VerticalAlignment="Center" Style="{StaticResource NavigationButtonStyle}" TextBlock.FontWeight="DemiBold" />
            <Button Content="RED TEST" Height="35" Width="120" Margin="0,0,20,20" Background="Red" VerticalAlignment="Center" Style="{StaticResource NavigationButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>

<!--<Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->