WpfApplication1/Views/MainView.xaml

<Window x:Class="WpfApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="Algorytmy grafowe - projekt inżynierski" Width="1024" Height="768" Background="RoyalBlue"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ChooseModeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="210" />
            <Setter Property="Background" Value="LimeGreen" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0,0,0,15" />
        </Style>

        <Style x:Key="ChooseModeTextblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ChooseModeImageStyle" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="None" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Algorytmy grafowe" FontFamily="Footlight MT Light" FontSize="36" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,10,0,5" />
            <TextBlock Text="Projekt inzynierski" FontFamily="Footlight MT Light" FontSize="18" Foreground="Cornsilk" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Wybierz tryb:" FontFamily="Calibri" FontSize="20" Foreground="Cornsilk" HorizontalAlignment="Center" Margin="0,0,0,25" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ChooseModeButtonStyle}" Click="LearningButton_Click"
                        ToolTip="Tryb nauki pozwala na przećwiczenie wybranego algorytmu przed podejściem do egzaminu.\n
                        W trybie tym wyświetlane są krok po kroku instrukcje wyjaśniające istotę działania algorytmu.">
                    <StackPanel>
                        <Image Source="/Resources/Learning.png" Style="{StaticResource ChooseModeImageStyle}" />
                        <TextBlock Text="Nauka" Style="{StaticResource ChooseModeTextblockStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ChooseModeButtonStyle}" Click="ExamButton_Click" Margin="50,0,50,0"
                        ToolTip="W trybie egzaminu można sprawdzić wiedzę zdobytą podczas nauki w konfrontacji z Elite grafami godnymi kolokwium z AiSD.">
                    <StackPanel>
                        <Image Source="/Resources/Exam.png" Style="{StaticResource ChooseModeImageStyle}" />
                        <TextBlock Text="Egzamin" Style="{StaticResource ChooseModeTextblockStyle}" Margin="0,10,0,0" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ChooseModeButtonStyle}" Click="CustomGraphButton_Click"
                        ToolTip="Tryb ten umożliwia przećwiczenie wybranego algorytmu na wygenerowanym przez siebie grafie.\n
                        Przed użyciem zalecane jest sprawdzenie wymagań wybranego algorytmu odnośnie grafu w dokumentacji aplikacji.">
                    <StackPanel>
                        <Image Source="/Resources/Custom_graph.png" Style="{StaticResource ChooseModeImageStyle}" />
                        <TextBlock Text="Graf niestandardowy" Style="{StaticResource ChooseModeTextblockStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="O AUTORZE" Height="35" Width="120" Margin="0,0,20,20" Background="LimeGreen" VerticalAlignment="Center" Style="{StaticResource BaseButtonStyle}" TextBlock.FontWeight="DemiBold" />
            <Button Content="RED TEST" Height="35" Width="120" Margin="0,0,20,20" Background="Red" VerticalAlignment="Center" Style="{StaticResource BaseButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>

<!--<Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->